APP_NAME=GrowthParty
APP_ENV=local
APP_KEY=base64:mdQnuCcZGbcmyv6WbK0Jv14L6ts3nfgy43ZjmVMN48E=
APP_DEBUG=true
RESPONSE_CACHE_ENABLED=false
DEBUGBAR_ENABLED = false
APP_LOG_LEVEL=debug
APP_URL=https://growthparty.dev


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=growthparty
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILO_ACCOUNT_SID=ACb89ee7283e39b381b75553fb60f41e8c
TWILO_AUTH_TOKEN=c14017d8fa2d8533736290d4eb728926
TWILO_NUMBER='+15853512211'