[1mdiff --git a/config/app.php b/config/app.php[m
[1mindex 135e977..89befa9 100755[m
[1m--- a/config/app.php[m
[1m+++ b/config/app.php[m
[36m@@ -176,6 +176,7 @@[m [mreturn [[m
         // App\Providers\BroadcastServiceProvider::class,[m
         App\Providers\EventServiceProvider::class,[m
         App\Providers\RouteServiceProvider::class,[m
[32m+[m[32m        Collective\Html\HtmlServiceProvider::class,[m
 [m
     ],[m
 [m
[36m@@ -225,6 +226,8 @@[m [mreturn [[m
         'URL' => Illuminate\Support\Facades\URL::class,[m
         'Validator' => Illuminate\Support\Facades\Validator::class,[m
         'View' => Illuminate\Support\Facades\View::class,[m
[32m+[m[32m        'Form' => Collective\Html\FormFacade::class,[m
[32m+[m[32m        'Html' => Collective\Html\HtmlFacade::class,[m
 [m
     ],[m
 [m
